{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "axios": "^0.21.3",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.1",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "google-auth-library": "^7.11.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "razorpay": "^2.0.6",
    "shortid": "^2.2.16",
    "socket.io": "^4.1.2",
    "touch": "^3.1.0",
    "twilio": "^3.64.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "node": "14.18.1"
  }
}
